{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "dev-secret-key-do-not-use-in-production-must-be-at-least-32-chars!",
    "Issuer": "McpExample",
    "Audience": "McpExampleClients",
    "ExpiryMinutes": "60"
  },
  "McpSettings": {
    "ApiKey": "dev-mcp-api-key-do-not-use-in-production"
  }
}
